name = "Vaje11"
uuid = "927c56ce-f764-4297-840b-b7bd458e46b7"
authors = ["Martin Vuk <martin.vuk@agilicity.com>"]
version = "0.1.0"

[deps]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
