name = "Vaje08"
uuid = "ee009840-99a4-4d68-bed7-b8797067f8f7"
authors = ["Martin Vuk <martin.vuk@agilicity.com>"]
version = "0.1.0"

[deps]
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
